// https://www.hackerrank.com/challenges/plus-minus/problem

static void plusMinus(int[] arr) {
        double pos = 0.0;
        double neg = 0.0;
        double zero = 0.0;
        for (int i = 0; i < arr.length; i++ ) {
            if (arr[i] > 0) {
                pos += 1.0;
            }
            if (arr[i] < 0) {
                neg += 1.0;
            }
            if (arr[i] == 0) {
                zero += 1.0;
            }
        }
        System.out.format("%.6f", pos/arr.length);
        System.out.print(System.lineSeparator());
        System.out.format("%.6f", neg/arr.length);
        System.out.print(System.lineSeparator());
        System.out.format("%.6f", zero/arr.length);
    }
