// https://www.hackerrank.com/challenges/counting-valleys/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=warmup

static int countingValleys(int n, String s) {
        int numValleys = 0;
        int currLevel = 0;
        char[] ch = s.toCharArray(); 
        for (int i = 0; i < s.length(); i++) {
            if (currLevel == 0 && ch[i] == 'D') {
                numValleys++;
            }
            if (ch[i] == 'U') {
                currLevel++;
            } else {
                currLevel--;
            }
        }
        return numValleys;
    }
