// https://www.hackerrank.com/challenges/repeated-string/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=warmup

static long repeatedString(String s, long n) {
      long repeat = n / s.length();
      long count = 0;
      for ( int i = 0; i < s.length(); i++) {
          char c = s.charAt(i);
          if (c == 'a') {
              count += 1;
          }
      }
      count *= repeat;
      long remainder = n % s.length();
      for ( int i = 0; i < remainder; i++) {
          char c = s.charAt(i);
          if (c == 'a') {
              count += 1;
          }
      }
      return count;
  }
